{% load markdownify %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>{{request.title}}</title>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;  
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
            ol, ul, li{
                margin-bottom:0;
                margin-top:0;
                padding: 0;
            }
            p{
                margin:2px !important
            }
        </style>
    </head>
    <body>
        <div class='wrapper'>
            <div class='header'>
                <h1>Performance Review Quarter {{request.quarter_and_year}} </h1>
            </div>
        <div>
        <div class='details'>
            Reviewee : {{request.reviewee | title}} <br/>
            Reviewer : {{request.reviewer | title}} <br/>
            <hr class='hrItem' />
        </div>
        <!-- {{request.reviews}} -->
        {% for review in request.ordered_review %}
            <div class='details'>
                {% if review.question.typ != 'title' and review.question.typ != 'comment'%}
                    <p><strong>{{review.question.title}}</strong><br/>
                    {% if review.point %}
                    Point : {{review.point}} <br/>
                    {% endif %}
                    {% if review.review %}
                    Grade : {{review.review.grade}} <br/>
                    {% endif %}
                    Content :</p>
                {% else %}
                    <p><strong>{{review.question.title}}</strong></p>
                {% endif %}
                {% autoescape off %}
                    {{review.question.html_content | markdownify }}
                {% endautoescape %}
                {% if review.question.typ != 'title' %}
                    <p>Comment:</p>
                    {% autoescape off %}
                    <pre>{{review.review.comment}}</pre>
                    {% endautoescape %}
                    <hr class='hrItem' />
                {% endif %}
            </div>
        {% endfor %}
    </div>
    </body>
</html>